name=Maplewood Electric Meter IoT Library
version=0.1
author=Xiaoyu Yan
maintainer=EERL
sentence=Contains src files for Maplewood IoT box metering
paragraph=
category=Other
url=https://github.com/EERL/Maplewood-IoT
architectures=*